TaskyJ.Interface.WPF/LoginWindow.xaml

<Window x:Class="TaskyJ.Interface.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskyJ.Interface.WPF"
        mc:Ignorable="d"
        Title="Login" Height="140" Width="190"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4,4,4,4" Grid.Row="0">
            <TextBlock Text="User name: " HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Width="100" Text="admin" x:Name="txtUserName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,4,4,4" Grid.Row="1">
            <TextBlock Text="Password: " HorizontalAlignment="Left" VerticalAlignment="Center" />
            <PasswordBox Width="100" Password="admin" x:Name="txtPassword" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="2" x:Name="btnOK" Click="btnOK_Click" IsDefault="True">OK</Button>
            <Separator Width="40" Visibility="Hidden"></Separator>
            <Button Margin="2" x:Name="btnExit" Click="btnExit_Click" IsCancel="True">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
