TaskyJ.Interface.WPF/View/DetailWindow.xaml

<Window x:Class="TaskyJ.Interface.WPF.View.DetailWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TaskyJ.Interface.WPF"
		mc:Ignorable="d"
		Title="DetailWindow" Height="350" Width="840" WindowStartupLocation="CenterScreen"
		Icon="{StaticResource WindowIcon}" Closing="Window_Closing">
	<Window.Resources>
		<Style x:Key="{x:Type TextBlock}">
			<Setter Property="TextBlock.FontFamily" Value="/resources/#montserrat" />
			<Setter Property="TextBlock.FontSize" Value="18" />
			<Setter Property="TextBlock.FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="{x:Type TextBox}">
			<Setter Property="TextBox.FontFamily" Value="Times New Roman" />
			<Setter Property="TextBox.FontSize" Value="18" />
			<Setter Property="TextBox.FontWeight" Value="Bold" />
			<EventSetter Event="TextBox.KeyUp" Handler="textbox_KeyUp" />

			<Style.Triggers>
				<Trigger Property="TextBox.IsFocused" Value="True">
					<Setter Property="Control.Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DetailWindowButtonStyle">
			<Setter Property="Button.FontSize" Value="22" />
			<Setter Property="Button.FontWeight" Value="Bold" />
			<Setter Property="Button.MinHeight" Value="24" />
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Vertical">
		<Grid MinHeight="300" VerticalAlignment="Top" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
					<TextBlock Text="ID: " />
					<TextBox Background="WhiteSmoke" MinWidth="100" x:Name="txtID" Text="{Binding Path=CurrentTask.ID}" IsReadOnly="True" 
							 />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Created: " />
					<wpfTool:DateTimePicker Background="WhiteSmoke" MinWidth="300" Value="{Binding CurrentTask.CreationDate}"
						 x:Name="txtCreated" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Category: " />
					<TextBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtCategory" Text="{Binding CurrentTask.IDCategory}"
						 />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Deadline: " />
					<wpfTool:DateTimePicker Background="WhiteSmoke" MinWidth="300"
						 x:Name="txtFinishDate" Value="{Binding CurrentTask.FinishDate}" Text="{Binding CurrentTask.FinishDate}"
						 />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Name: " />
					<TextBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtName" Text="{Binding CurrentTask.Name}" 
						 />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="% Complete: " />
					<Slider Background="WhiteSmoke" MinWidth="200"
						Orientation="Horizontal"
						Minimum="0" Maximum="100"
						SmallChange="5"
						LargeChange="20"
						TickPlacement="Both"
						IsSnapToTickEnabled="True"
						TickFrequency="5"
						x:Name="txtComplete" Value="{Binding CurrentTask.Completed}"
						/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Description: " />
					<ScrollViewer Margin="3">
						<TextBox MinLines="3" MaxLines="6" Background="WhiteSmoke" MinWidth="200" MaxWidth="240"
							 x:Name="txtDescription" Text="{Binding CurrentTask.Description}"
							VerticalScrollBarVisibility="Auto"
							TextWrapping="Wrap"
							/>
					</ScrollViewer>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Priority: " />
					<ComboBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtPriority" Text="{Binding CurrentTask.Priority}"
						 />
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Bisque" VerticalAlignment="Top" HorizontalAlignment="Center">
				<Button IsDefault="True" Margin="5" Content="Update" Style="{StaticResource DetailWindowButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnUpdate" 
					MinWidth="100" Command="{Binding UpdateCommand}" Click="btnUpdate_Click" />
				<Button IsCancel="True" Margin="5" Content="Cancel" Style="{StaticResource DetailWindowButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnCancel" 
					MinWidth="100" Command="{Binding UndoCommand}" Click="btnCancel_Click" />
				<Button Margin="5" Content="Undo" Style="{StaticResource DetailWindowButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnUndo" 
					MinWidth="100" Command="{Binding UndoCommand}" Click="btnUndo_Click" />
				<Button Margin="5" Content="Delete" Style="{StaticResource DetailWindowButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnDelete" 
					MinWidth="100" Command="{Binding DeleteCommand}" Click="btnDelete_Click" />
			</DockPanel>
		</Grid>
	</StackPanel>
</Window>
