TaskyJ.Interface.WPF/View/MainWindow.xaml

<Window x:Class="TaskyJ.Interface.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskyJ.Interface.WPF"
        mc:Ignorable="d"
        Title="TaskyJ.WPFNet48" Height="450" Width="320"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource WindowIcon}">
    <DockPanel Margin="0,0,0,0" HorizontalAlignment="Left">
        <ListBox Margin="8,8,8,8" MinWidth="210" x:Name="lstTasks" SelectionChanged="lstTasks_SelectionChanged"
                FontWeight="Bold" FontSize="24"
                ItemsSource="{Binding Tasks}" DisplayMemberPath="{Binding Name}" />
        <Border Margin="3" Padding="3" Background="LightYellow"
            BorderBrush="WhiteSmoke" BorderThickness="3,3,3,3" CornerRadius="3"
            VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Margin="2" Width="40" Height="40" x:Name="btnRefresh" FontSize="24" FontWeight="Bold" Click="btnRefresh_Click">↺</Button>
                <Button Margin="2" Width="40" Height="40" x:Name="btnAdd" FontSize="24" FontWeight="Bold" Click="btnAdd_Click">+</Button>
                <ToggleButton Margin="2" Width="40" Height="40" x:Name="btnShowDeleted" FontSize="24" Click="btnShowDeleted_Click" ToolTip="Show/hide deleted">Ѻ</ToggleButton>
                <Button Margin="2" Width="40" Height="40" x:Name="btnUsers" FontSize="24" Click="btnUsers_Click">👤</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
