TaskyJ.Interface.WPFNetCore/View/DetailWindow.xaml

<Window x:Class="TaskyJ.Interface.WPFNetCore.View.DetailWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TaskyJ.Interface.WPFNetCore"
		mc:Ignorable="d"
		Title="DetailWindow" Height="350" Width="840" WindowStartupLocation="CenterScreen"
		>
	<StackPanel Orientation="Vertical">
		<Grid MinHeight="300" VerticalAlignment="Top" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
					<TextBlock Text="ID: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<TextBox Background="WhiteSmoke" MinWidth="100" x:Name="txtID" Text="{Binding Path=CurrentTask.ID}" IsReadOnly="True" FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Created: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<wpfTool:DateTimePicker Background="WhiteSmoke" MinWidth="300" Text="{Binding CurrentTask.CreationDate}"
						 x:Name="txtCreated" FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Category: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<TextBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtCategory" Text="{Binding CurrentTask.IDCategory}"
						 FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Deadline: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<wpfTool:DateTimePicker Background="WhiteSmoke" MinWidth="300"
						 x:Name="txtFinishDate" Value="{Binding CurrentTask.FinishDate.Value}"
						 FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Name: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<TextBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtName" Text="{Binding CurrentTask.Name}" 
						 FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="% Complete: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<Slider Background="WhiteSmoke" MinWidth="200"
						Orientation="Horizontal"
						Minimum="0" Maximum="100"
						SmallChange="5"
						LargeChange="20"
						TickPlacement="Both"
						IsSnapToTickEnabled="True"
						TickFrequency="5"
						x:Name="txtComplete" Value="{Binding CurrentTask.Completed}"
						FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Description: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<ScrollViewer Margin="3">
						<TextBox MinLines="3" MaxLines="6" Background="WhiteSmoke" MinWidth="200" MaxWidth="240"
							 x:Name="txtDescription" Text="{Binding CurrentTask.Description}"
							VerticalScrollBarVisibility="Auto"
							TextWrapping="Wrap"
							FontSize="18" FontWeight="Bold" />
					</ScrollViewer>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Text="Priority: " FontSize="18" FontWeight="Bold" FontFamily="/resources/#montserrat" />
					<ComboBox Background="WhiteSmoke" MinWidth="200"
						 x:Name="txtPriority" Text="{Binding CurrentTask.Priority}"
						 FontSize="18" FontWeight="Bold" />
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Bisque" VerticalAlignment="Top">
				<Button IsDefault="True" Margin="5" Content="Update" FontWeight="Bold" FontSize="22" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnUpdate" 
					MinWidth="100" Command="{Binding UpdateCommand}" Click="btnUpdate_Click" />
				<Button IsCancel="True" Margin="5" Content="Cancel" FontWeight="Bold" FontSize="22" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnCancel" 
					MinWidth="100" Command="{Binding UndoCommand}" Click="btnCancel_Click" />
				<Button Margin="5" Content="Undo" FontWeight="Bold" FontSize="22" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnUndo" 
					MinWidth="100" Command="{Binding UndoCommand}" Click="btnUndo_Click" />
				<Button Margin="5" Content="Delete" FontWeight="Bold" FontSize="22" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnDelete" 
					MinWidth="100" Command="{Binding DeleteCommand}" Click="btnDelete_Click" />
			</DockPanel>
		</Grid>
	</StackPanel>
</Window>
